.card-container{
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-content: center;
    border: 1px solid green;
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
    min-height: 500px;
}
.height{
    min-height: 100vh;
}

.card-container article{
    width: 100%;
    border: 2px solid red;
    height: 300px;
}